<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">
    <title>Профессии</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="pages">
                <div class="pages__logo"><a href="https://github.com/IvanKuchin15/schoool">Главная</a></div>
                <div class="pages__pages">
                    <div class="pages__first"><a href="after9.html">Профессии</a></div>
                    <div class="pages__second"><a href="after11.html">Анкетирование</a></div>
                </div>
            </div>
        </div>
    </header>
    <div class="video">
        <div class="container">
            <h1>Мир профессий</h1>
<iframe width="800" height="400" src="https://www.youtube.com/embed/vX8Z9csKo0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
        </div>
    <div class="nine">
        <div class="container">
            <div class="nine__title">
                <h2>Колледжи Костанайской области</h2>
            </div>
            <div class="nine__vuz">
                <div class="nine__vuz-item">
                    <div class="vuz-item__title">Костанайский строительный колледж</div>
                    <div class="vuz-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Баймагамбетова 1 <br> Телефон: 8(7142) 22-05-23</div>
                    <div class="vuz-item__button"><a href="https://strcol.edu.kz/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="nine__vuz-item">
                    <div class="vuz-item__title">Колледж предпринимательства КИнЭУ</div>
                    <div class="vuz-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Чернышевского 59 <br> Телефон: 8(7142) 28 29 58</div>
                    <div class="vuz-item__button"><a href="https://college.kineu.kz/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="nine__vuz-item">
                    <div class="vuz-item__title">КГКП "Костанайский индустриально-педагогический колледж"</div>
                    <div class="vuz-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Абая 35 <br> Телефон: 55-81-55, 55-81-57</div>
                    <div class="vuz-item__button"><a href="http://kipk.kz/en/main-page/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="nine__vuz-item">
                    <div class="vuz-item__title">Костанайский гуманитарный колледж</div>
                    <div class="vuz-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Аль-Фараби 109 <br> Телефон: 8(7142) 54-54-02, 54-57-66</div>
                    <div class="vuz-item__button"><a href="https://kostgk.edupage.org/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="nine__vuz-item">
                    <div class="vuz-item__title">Костанайский социально технический университет им. З. Алдамжар | Учреждение</div>
                    <div class="vuz-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Кобланды батыра 27 <br> Телефон: 8(7142) 55-42-64</div>
                    <div class="vuz-item__button"><a href="http://www.kosstu.kz/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="nine__vuz-item">
                    <div class="vuz-item__title">Костанайский медицинский колледж | КГП</div>
                    <div class="vuz-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Баймагамбетова 181  <br> Телефон: 8(7142) 54-70-28, 8-7775-332-90-61</div>
                    <div class="vuz-item__button"><a href="https://www.komeco.kz/abitur/ru/" target="_blank"><button>Подробнее</button></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="eleven">
        <div class="container">
            <div class="eleven__title">Университеты Костанайский области</div>
            <div class="eleven__sch">
                <div class="eleven__sch-item">
                    <div class="sch-item__title">Костанайский инженерно-экономический университет имени М. Дулатова | КИНЭУ</div>
                    <div class="sch-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Чернышевского 59 <br> Телефон: 8(7142) 28-01-59</div>
                    <div class="sch-item__button"><a href="https://kineu.edu.kz/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="eleven__sch-item">
                    <div class="sch-item__title">Костанайский социально технический университет им. З. Алдамжар | Учреждение</div>
                    <div class="sch-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Кобланды батыра 27 <br> Телефон: 8(7142) 55-42-64</div>
                    <div class="sch-item__button"><a href="http://www.kosstu.kz/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="eleven__sch-item">
                    <div class="sch-item__title">Педагогический институт им. У.Султангазина</div>
                    <div class="sch-item__subtitle">Город: Казахстан, Костанай <br> Адрес: Тауелсыздык, 118 <br> Телефон: 7(7142) 54-59-64</div>
                    <div class="sch-item__button"><a href="https://univision.kz/univ/75-kostanayskiy-gosudarstvennyy-pedagogicheskiy-institut/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="eleven__sch-item">
                    <div class="sch-item__title">Костанайская академия МВД Республики Казахстан им. Ш. Кабылбаева</div>
                    <div class="sch-item__subtitle">Город: Казахстан, Костанай <br> Адрес: пр.Абая 11 <br> Телефоны: +7 (7142) 26-34-23, +7 (7142) 26-57-40</div>
                    <div class="sch-item__button"><a href="http://kostacademy.gov.kz/" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="eleven__sch-item">
                    <div class="sch-item__title">Карагандинский экономический университет Казпотребсоюза ЦДО</div>
                    <div class="sch-item__subtitle">Город: Казахстан, Костанай <br> Адрес: ул. Аль-Фараби 99 <br> Телефоны: +7 (7142) 56-91-95; 56-82-61</div>
                    <div class="sch-item__button"><a href="https://www.keu.kz/ru/keuk-o-nas/predstavitelstva/astana.html" target="_blank"><button>Подробнее</button></a></div>
                </div>
                <div class="eleven__sch-item">
                    <div class="sch-item__title">Университет Международного бизнеса (UIB) ЦДО</div>
                    <div class="sch-item__subtitle">Город: Казахстан, Костанай <br> Адрес: ул. Аль-Фараби 19 <br> Телефоны: +7 (7142) 53-31-37</div>
                    <div class="sch-item__button"><a href="https://uib.edu.kz/" target="_blank"><button>Подробнее</button></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="voina">
        <div class="container">
            <div class="voina__title">Военные кафедры при ВУЗах РК</div>
            <div class="voina__table">
                <div class="voina__table-title">
                    <div class="table-title__number">№</div>
                    <div class="table-title__city">Наименование города</div>
                    <div class="table-title__cafedra">Наименование военной кафедры при ВУЗе</div>
                    <div class="table-title__contact">Контактные данные</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">1</div>
                    <div class="table-subtitle__city">г. Алматы</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при НАО «Казахский национальный исследовательский технический университет имениК. Сатпаева»</div>
                    <div class="table-subtitle__contact">г. Алматы <br> <br> ул. Байтурсынова 140</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">2</div>
                    <div class="table-subtitle__city">г. Алматы</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при РГП на ПХВ «Казахский  национальный   педагогический университет имени Абая»</div>
                    <div class="table-subtitle__contact">г. Алматы <br> <br> пр. Достык, 13</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">3</div>
                    <div class="table-subtitle__city">г. Костанай</div>
                    <div class="table-subtitle__cafedra">ПХВ«Костанайский государственный университет имени А.Байтурсынова»</div>
                    <div class="table-subtitle__contact">г. Костанай <br> <br> ул. Байтурсынова 47</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">4</div>
                    <div class="table-subtitle__city">г. Павлодар</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при РГП на ПХВ «Павлодарский государственный университет  имени  С.Торайгырова»</div>
                    <div class="table-subtitle__contact">г. Павлодар <br> <br> Административный городок, 19</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">5</div>
                    <div class="table-subtitle__city">г. Уральск</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при НАО «Западно-Казахстанский аграрно-технический университет имени Жангир хана»</div>
                    <div class="table-subtitle__contact">г. Уральск <br> <br> ул. Жангир хана 51</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">6</div>
                    <div class="table-subtitle__city">г. Актау</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при РГП на ПХВ  «Каспийский государственный университет  технологий и инжиниринга»</div>
                    <div class="table-subtitle__contact">г. Актау <br> <br> 24 мкр.</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">7</div>
                    <div class="table-subtitle__city">г. Атырау</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при РГП на ПХВ «Атырауский  государственный  университет имени Х. Досмухамедова»</div>
                    <div class="table-subtitle__contact">г. Атырау <br> <br> пр. Студенческий 209</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">8</div>
                    <div class="table-subtitle__city">г. Семей</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при УО «Казахский гуманитарно-юридический  инновационный университет»</div>
                    <div class="table-subtitle__contact">г. Семей <br> <br> ул. Каржаубайулы 249 а</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">9</div>
                    <div class="table-subtitle__city">г. Тараз</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при РГП на ПХВ «Таразский государственный  университет имени М.Х. Дулати»</div>
                    <div class="table-subtitle__contact">г. Тараз <br> <br> ул. Төле би 62</div>
                </div>
                <div class="voina__table-subtitle">
                    <div class="table-subtitle__number">10</div>
                    <div class="table-subtitle__city">г. Шымкент</div>
                    <div class="table-subtitle__cafedra">Военная кафедра при АО «Южно-Казахстанская медицинская академия»</div>
                    <div class="table-subtitle__contact">г. Шымкент <br> <br> пл. Аль-Фараби 1</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__logo"><a href="index.html">Главная</a></div>
                <div class="footer__pages">
                    <div class="footer__first"><a href="after9.html">Профессии</a></div>
                    <div class="footer__second"><a href="after11.html">Анкетирование</a></div>
                </div>
                <div class="footer__kuchin"><a target="_blank" href="https://www.instagram.com/l_kuchin_l/?hl=ru">Kuchin</a></div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>